import java.util.*;
public class stackUsingQueue {
	static class Stack{
		static Queue<Integer> q1=new LinkedList<Integer>();
		static Queue<Integer> q2=new LinkedList<Integer>();
		
		static void push(int x) {
			q2.add(x);
			while(!q1.isEmpty()) {
				q2.add(q1.peek());
				q1.remove();
			}
			Queue<Integer> q=q1;
			q1=q2;
			q2=q;
			
		}
		static int pop() {
			if(q1.isEmpty()) {
				return -1;
			}
			return q1.remove();
		}
	}

	public static void main(String[] args) {
		Stack s= new Stack();
		s.push(1);
		s.push(2);
		s.push(3);
		
		System.out.println(s.pop());
		System.out.println(s.pop());
		System.out.println(s.pop());
	}

}
